version: '3.5'

services:
  
  pgadmin-4:
    container_name: pgadmin-4
    image: dpage/pgadmin4:latest
    restart: always
    ports:
      - 8060:80
    environment:
      PGADMIN_DEFAULT_EMAIL: jsr2609@gmail.com
      PGADMIN_DEFAULT_PASSWORD: xswedcxs
    volumes:
      - ./data/pgadmin/4/lib:/var/lib/pgadmin
    networks:
      - app-network
  mailcatcher:
    container_name: mailcatcher
    image: schickling/mailcatcher:latest
    ports:
      - 1080:1080
    networks:
      - app-network
  
  mysql-8:
    image: mysql:8.0
    container_name: mysql-8
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: xswedcxs
    ports:
      - 3366:3306
    volumes:
        - ./data/mysql/8/lib:/var/lib/mysql
    networks:
      - app-network

  mysql-56:
    image: mysql:5.6
    container_name: mysql-56
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: xswedcxs
    ports:
      - 3376:3306
    volumes:
        - ./data/mysql/56/lib:/var/lib/mysql
    networks:
      - app-network
  
  postgresql-13:
    container_name: postgresql-13
    image: postgres:13-alpine
      #restart: always
    ports:
      - 5490:5432
    environment:
      POSTGRES_PASSWORD: xswedcxs
    volumes:
      - ./data/postgresql/13/lib/data:/var/lib/postgresql/data
    networks:
      - app-network
 
  postgresql-16:
    container_name: postgresql-16
    image: postgres:16-alpine
    restart: always
    ports:
      - 5495:5432
    environment:
      POSTGRES_PASSWORD: xswedcxs
    volumes:
      - ./data/postgresql/16/lib/data:/var/lib/postgresql/data
    networks:
      - app-network


  minio-server:
    image: quay.io/minio/minio
    container_name: minio-server
    command: server /data --console-address ":9001"
    ports:
      - 9000:9000
      - 9001:9001
    volumes:
      - ./data/minio/data:/data
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: xswedcxs
    networks:
      - app-network

  reverse-proxy:
    image: jc21/nginx-proxy-manager:latest
    container_name: reverse-proxy
    ports:
        - 80:80
        - 81:81
        - 443:443
    volumes:
        - ./data/reverse-proxy/config.json:/app/config/production.json
        - ./data/reverse-proxy/data:/data
        - ./data/reverse-proxy/letsencrypt:/etc/letsencrypt
    networks:
      - app-network

  keycloak:
    image: quay.io/keycloak/keycloak:25.0.4
    container_name: keycloak
    command: start-dev
    ports:
        - 8080:8080
        - 8443:8443
    environment:
        KEYCLOAK_ADMIN: admin
        KEYCLOAK_ADMIN_PASSWORD: admin
        KC_HTTP_ENABLED: true
        KC_DB: postgres
        KC_DB_PASSWORD: xswedcxs
        KC_DB_USERNAME: postgres
        KC_DB_URL: jdbc:postgresql://postgresql-16/keycloak
        KC_HOSTNAME: 172.18.0.5
    volumes:
      - ./keycloak/themes:/opt/keycloak/themes
    networks:
      - app-network




    
    
    
    

networks:
  app-network:
    name: app-network
    external: true
 
